/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Pacman.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\PacmanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\GhostActor.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanActor.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Pellet.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\AttackComponent.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\GhostVulnerableComponent.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\HealthComponent.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PointActorComponent.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\ScoreComponent.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\GhostDataAsset.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Pacman.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacManController.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanGameModeBase.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PelletDataAsset.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\AttackComponent.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\GhostActor.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\GhostDataAsset.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\GhostVulnerableComponent.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\HealthComponent.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Pacman.init.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanActor.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacManController.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PacmanGameModeBase.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Pellet.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PelletDataAsset.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\PointActorComponent.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\ScoreComponent.gen.cpp.obj"
"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\Default.rc2.res"
/OUT:"D:\Repos\Udemy\PacmanUE4\Pacman\Intermediate\Build\Win64\UnrealEditor\Development\Pacman\UnrealEditor-Pacman.lib"
